<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="/icon.png">
    <link rel="stylesheet" href="/styles/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.rtl.min.css" integrity="sha384-dpuaG1suU0eT09tx5plTaGMLBsfDLzUCCUXOY2j/LSvXYuG6Bqs43ALlhIqAJVRb" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@24,400,0,0" />    
    <title>Tours - San José</title>
    <style>

    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        text-align: center;
    }
    
    .cards-section {
        padding: 40px;
        background-color: #ffffff;
    }
    
    h1 {
        text-align: center;
        margin-bottom: 40px;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        font-size: 50px;
    }
    
    .container {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
    }
    
    .card-item {
        list-style: none;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-shrink: 0;
        position: relative;
        width: 300px;
        height: 450px;
        margin: 10px;
        overflow: visible;
        border-radius: 10px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }
    
    .card-image {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    
    .overlay {
        position: absolute;
        bottom: 25px;
        left: 30px;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        z-index: 2;
    }
    
    .price-box {
        padding: 5px 20px;
        background-color: orange;
        color: white;
        border-radius: 5px;
        transition: opacity 0.5s ease, transform 0.5s ease;
        opacity: 0;
        transform: translateY(20px);
    }
    
    .card-item:hover .price-box {
        opacity: 1;
        transform: translateY(0);
    }
    
    .price-box p {
        margin: 0;
        font-size: 15px;
        font-weight: 600;
    }
    
    .price-box h4 {
        margin: 0;
        font-size: 25px;
        font-weight: 900;
    }
    
    .location {
        color: white;
        font-size: 25px;
        font-weight: 600;
        text-align: left;
        margin-top: 10px;
    }
</style>
</head>
<body>
    <header class="header">
        <div class="box-logo">
            <a href="" class="logo">Chepe trips</a>
        </div>
        <nav class="navbar navbar-expand-md">
            <a href="/index.html" class="active">Home</a>
            <div class="dropdown">
                <a href="/Views/destinations.html" class="dropdown-toggle">Destinations </a>
                <div class="dropdown-menu">
                    <div class="dropdown-content">
                        <img src="/asset/planetario.jpg" alt="Planetario" class="dropdown-image">
                        <div class="dropdown-text">
                            <h2>Destinations in San José</h2>
                            <a href="/Views/destinations.html#carpio">La carpio</a>
                            <a href="/Views/destinations.html#hatillo">Hatillo </a>
                            <a href="/Views/destinations.html#leonXIII">Leon XIII</a>
                            <a href="/Views/destinations.html#desampa">Desampakistan</a>
                        </div>
                    </div>
                </div>
            </div>
            <a href="/Views/tours.html" >Tours </a>
            <a href="/Views/contacts.html">Contact</a>
            <i class="fa-solid fa-magnifying-glass nav-icon" id="searchBtn"></i>
            <i class="fa-solid fa-user nav-icon" id="form-open"></i>

            <div class="searchBox" id="searchBox">
                <input type="text" id="searchInput" placeholder="Search here...">
                <i class="fa-solid fa-xmark nav-icon" id="closeSearch"></i>
            </div>

            

        </nav>
    </header>

    <section class="home">
        <div class="form_container">
            <i class="fa-solid fa-xmark form_close"></i>
            
            <!-- FORMULARIO DE LOGIN -->
            <div class="form login-form active">
                <form action="#">
                    <h2>Log In</h2>
                    
                    <div class="input_box">
                        <i class="fa-regular fa-envelope"></i>
                        <input type="email" placeholder="Enter your email" id="login-email" required>
                    </div>
                    
                    <div class="input_box">
                        <i class="fa-solid fa-lock"></i>
                        <input type="password" placeholder="Enter your password" id="login-password" required>
                        <!--<i class="fa-regular fa-eye-slash"></i>-->
                    </div>
    
                    <div class="option_field">
                        <span class="checkbox">
                            <input type="checkbox" id="check">
                            <label for="check">Remember me</label>
                        </span>
                        <a href="#" class="forgot_pw">Forgot your password?</a>
                    </div>
    
                    <button class="button">Log In</button>
                    <div class="login_signup">Don't have an account? <a href="#" id="signup">Sign Up</a></div> 
                </form>
            </div>
    
            <!-- FORMULARIO DE REGISTRO -->
            <div class="form signup_form">
                <form id="signup-form">
                    <h2>Register</h2>
                    
                    <div class="input_box">
                        <i class="fa-regular fa-envelope"></i>
                        <input type="email" id="signup-email" placeholder="Add your email" required>
                    </div>
                    
                    <div class="input_box">
                        <i class="fa-solid fa-lock"></i>
                        <input type="password" id="signup-password" placeholder="Add your password" required>
                        <!--<i class="fa-regular fa-eye-slash"></i>-->
                    </div>
                    
                    <div class="input_box">
                        <i class="fa-solid fa-lock"></i>
                        <input type="password" id="confirm-password" placeholder="Confirm password" required>
                        <!--<i class="fa-regular fa-eye-slash"></i>-->
                    </div>
    
                    <!-- Contenedor para mensajes de error -->
                    <div id="signup-error-message" class="error-message"></div>
    
                    <button id="submit" type="submit" class="button">Register</button>
                    <div class="login_signup">Already have an account? <a href="#" id="login">Log In</a></div>
                </form>
            </div>            
        </div>
    </section>

    <div class="destinations-title">
        <h1>TOURS POPULARES</h1>
    </div>

    <section class="cards-section">
        <div class="container">
            <div class="card-item">
                <img src="/asset/planetario.jpg" alt="Planetario" class="card-image">
                <div class="overlay">
                    <div class="price-box">
                        <p>From</p>
                        <h4>$50</h4>
                    </div>
                    <h2 class="location">
                        <a href="/Views/tours.html" style="text-decoration: none; color: inherit;">Museo de los niños</a>
                    </h2>
                </div>
            </div>
            <div class="card-item">
                <img src="/asset/planetario.jpg" alt="Planetario" class="card-image">
                <div class="overlay">
                    <div class="price-box">
                        <p>From</p>
                        <h4>$50</h4>
                    </div>
                    <h2 class="location">
                        <a href="/Views/tours.html" style="text-decoration: none; color: inherit;">Museo de los niños</a>
                    </h2>
                </div>
            </div>
            <div class="card-item">
                <img src="/asset/planetario.jpg" alt="Planetario" class="card-image">
                <div class="overlay">
                    <div class="price-box">
                        <p>From</p>
                        <h4>$50</h4>
                    </div>
                    <h2 class="location">
                        <a href="/Views/tours.html" style="text-decoration: none; color: inherit;">Museo de los niños</a>
                    </h2>
                </div>
            </div>
            <div class="card-item">
                <img src="/asset/planetario.jpg" alt="Planetario" class="card-image">
                <div class="overlay">
                    <div class="price-box">
                        <p>From</p>
                        <h4>$50</h4>
                    </div>
                    <h2 class="location">
                        <a href="/Views/tours.html" style="text-decoration: none; color: inherit;">Museo de los niños</a>
                    </h2>
                </div>
            </div>
            <div class="card-item">
                <img src="/asset/planetario.jpg" alt="Planetario" class="card-image">
                <div class="overlay">
                    <div class="price-box">
                        <p>From</p>
                        <h4>$50</h4>
                    </div>
                    <h2 class="location">
                        <a href="/Views/tours.html" style="text-decoration: none; color: inherit;">Museo de los niños</a>
                    </h2>
                </div>
            </div>
        </div>
    </section>

    <br>        <br>        <br>

    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script type="module" src="/script.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script src="/search.js"></script>
</body>

</html>